<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Guest</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F8F9FA;
            height: 100vh;
        }
        .v-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 1em;
            background-color: bisque;
            /* width: 80vw; */
        }
        
        a{
            text-decoration: none;
            width: 100%;
            background-color: greenyellow;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: .5em;
            margin: 1em;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>