<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Forms page</title>

    <style>
      * {
        font-family: "Inter";
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        margin: 0;
        /* border: blue solid; */
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em 0em;
      }
      .logo-text {
        font-size: 24px;
        color: #000000;
      }
      .login-btn {
        border: none;
        background-color: #fc6830;
        color: #ffffff;
        font-size: 1rem;
        padding: 0.7em 2em;
        border-radius: 12px;
        font-weight: 500;
      }
      .progress-img {
        max-width: 350px;
        margin: 2em auto 6em;
        /* border: red solid; */
      }
      form {
        max-width: 500px;
        margin: 0 auto;
      }
      .personal-info-input,
      .input-occupation {
        width: 100%;
        border: 0.5px #a09999 solid;
        outline: none;
        border-radius: 8px;
        padding: 0.5em 1em;
        margin: 0.6em 0em 1em 0em;
      }
      button[type="submit"] {
        width: 100%;
        border-radius: 8px;
        border: none;
        padding: 0.8em 4em;
        background-color: #fc6830;
        color: #ffffff;
        font-size: 1rem;
        margin: 0.5em 0em 2em;
        font-weight: 600;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: #101928;
      }
      .action-text {
        text-align: center;
        margin-bottom: 4em;
        color: #74777c;
        font-size: 1rem;
        font-weight: 400;
      }

      label {
        color: #685f5f;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
      }

      /* styling for user details page after next button click */
      .user-details-input {
        display: flex;
        align-items: center;
        gap: 0.8em;
      }
      input[type="radio"] {
        appearance: none;
        width: 24px;
        height: 22px;
        margin: 0.9em 0em;
        border-radius: 4px;
        border: #a09999 solid 0.5px;
        cursor: pointer;
      }
      input[type="radio"]:checked {
        background-color: #fc6830;
      }
      .category-select {
        font-size: 1rem;
        font-weight: 500;
        color: #685f5f;
      }
      .occupation-label {
        margin-top: 1.5em;
      }

      /* styling for create password page */

      input[type="password"] {
        width: 100%;
        border: #a09999 0.5px solid;
        border-radius: 8px;
        background: url("./my-assets/eye_icon.svg");
        background-repeat: no-repeat;
        background-position: 96%;
        outline: none;
        margin: 1em 0;
        padding: 0.8em 1em;
      }
      .password-criteria {
        font-size: 0.9rem;
        font-weight: 400;
        color: #877f7f;
      }
      /* responsiveness media queries */
      @media (width <= 520px) {
        .login-btn {
          display: none;
        }
        main {
          padding: 1em 2.4em;
        }
      }

      /* styling for create password page */

      /* toogle hide and see  */
      .hide {
        display: none;
      }
      .show {
        display: block;
      }
      *{
          /* margin: 0; */
          /* padding: 0; */
          box-sizing: border-box;
      }
      .container{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #F8F9FA;
          height: 100vh;
      }
      .v-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          /* align-items: center; */
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          padding: 1em;
          background-color: bisque;
          /* width: 80vw; */
      }
      
      a{
          text-decoration: none;
          width: 100%;
          background-color: greenyellow;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          padding: .5em;
          margin: 1em;
      }

    </style>
  </head>
  <body>
    <header
      class="container d-flex justify-content-between align-items-center py-3"
    >
      <!-- Logo Section -->
      <div class="logo">
        <img
          src="../../static/logo.png"
          alt="Ibom OS"
          class="img-fluid"
          style="max-width: 150px"
        />
      </div>

      <!-- Login Button -->
      <div>
        <button class="btn btn-primary login-btn">Login</button>
      </div>
    </header>
    <hr />

    <main>
      <!-- sign up progress track -->
      <div class="progress-bar progress-img">
        <img
          src="./my-assets/progress-bar.svg"
          alt="#1"
          class="personal-info-img step-progress"
        />

        <img
          src="./my-assets/progress-bar(1).svg"
          alt="#2"
          class="user-details-img hide step-progress"
        />
        <img
          src="./my-assets/progress-bar(2).svg"
          alt="#3"
          class="create-password-img hide step-progress"
        />
      </div>
      <!-- sign-up-progress track -->

      <form action="" method="post" id="form" >
        <!-- sign up first page personal info -->
        <div class="sign-up-personal step">
          <h1>Sign Up</h1>
          <p class="action-text">Enter your credentials to create an account</p>

          <label for="firstname"> First Name </label>
          <div>
            <input
              class="personal-info-input"
              type="text"
              name="firstname"
              id="firstname"
            />
          </div>

          <label for="lastname"> Last Name </label>
          <div>
            <input
              type="text"
              name="lastname"
              class="personal-info-input"
              id="lastname"
            />
          </div>

          <label for="phonenumber"> Phone Number </label>
          <div>
            <input
              type="tel"
              name="phonenumber"
              id="phonenumber"
              class="personal-info-input"
            />
          </div>

          <label for="email"> Email Address </label>
          <div>
            <input
              type="email"
              name="email"
              id="email"
              class="personal-info-input"
            />
          </div>

          <div>
            <button type="submit" onclick="showSteps(0)">Next</button>
          </div>
        </div>
        <!-- sign up first page ends -->

        <!-- sign up second page user details page -->

        <div class="sign-up-user-details hide step">
          <h1>Sign Up</h1>
          <p class="action-text">Enter your credentials to create an account</p>

          <p class="category-select">Select Your Category</p>

          <!-- radio selection -->

          <div class="user-details-input">
            <input type="radio" name="category" id="user" />
            <label for="user"> User </label>
          </div>

          <div class="user-details-input">
            <input type="radio" name="category" id="power-agent" />
            <label for="power-agent"> Power Agent </label>
          </div>

          <!-- radio selection ends -->

          <div>
            <button type="submit" onclick="showSteps(1)">Next</button>
          </div>
        </div>

        <!-- sign up second page ends -->

        <!-- sign up third page create password  -->

        <div class="sign-up-create-password hide step">
          <h1>Sign Up</h1>
          <p class="action-text">Enter your credentials to create an account</p>

          <label for="password" class="create-password-label">
            Create Password
          </label>
          <div>
            <input
              class="input-create-password"
              type="password"
              name="password"
              id="create-password"
            />
          </div>

          <!-- password criteria -->
          <p class="password-criteria">
            Your password must be at least 8 characters long, not too similar to
            your personal information, not a commonly used password, and not
            entirely numeric
          </p>

          <label for="repeatpassword" class="repeat-password-label">
            Re-enter Password
          </label>
          <div>
            <input
              class="input-repeat-password"
              type="password"
              name="repeatpassword"
              id="repeat-password"
            />
          </div>

          <div>
            <button type="submit" onclick="showSteps(2)">Sign Up</button>
          </div>
        </div>

        <!-- sign up third page create password ends  -->
      </form>
    </main>

    <script>
      const form = document.getElementById("form");
      const steps = document.getElementsByClassName("step");
      const stepProgress = document.getElementsByClassName("step-progress");

      let currentStep = 0;

      form.addEventListener("submit", (e) => {
        if (currentStep !== 2) {
          e.preventDefault();
        }
      });

      const showSteps = (n) => {
        currentStep = n;

        if (currentStep == 0) {
          stepProgress[currentStep].classList.add("hide");
          stepProgress[currentStep + 1].classList.replace("hide", "show");

          steps[currentStep].classList.add("hide");
          steps[currentStep + 1].classList.replace("hide", "show");
        } else if (currentStep == 1) {
          stepProgress[currentStep].classList.replace("show", "hide");
          stepProgress[currentStep + 1].classList.replace("hide", "show");

          steps[currentStep].classList.replace("show", "hide");
          steps[currentStep + 1].classList.replace("hide", "show");
        }
      };
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
